HastaLaVista/MainWindow.xaml

<Window x:Class="HastaLaVista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:conv="clr-namespace:HastaLaVista.Conventers"
        xmlns:local="clr-namespace:HastaLaVista"
        xmlns:squash="clr-namespace:HastaLaVista.Squash"
        xmlns:badminton="clr-namespace:HastaLaVista.Badminton"
        mc:Ignorable="d"
        Title="HastLaVista"
        Height="350"
        Width="600">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <conv:DateTimeToStringTimeConventer x:Key="Date2Time" />
        <conv:DoubleToStringHour x:Key="Dbl2String" />
        <DataTemplate DataType="{x:Type squash:SquashViewModel}">
            <squash:SquashView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type badminton:BadmintonViewModel}">
            <badminton:BadmintonView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type squash:SearchingForCourtsViewModel}">
            <squash:SearchingForCourtsView />
        </DataTemplate>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ie:CallMethodAction TargetObject="{Binding}"
                                 MethodName="LoadStartingData" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="23*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Content="Aktywnosc:" />
            <ComboBox ItemsSource="{Binding Activities}"
                      SelectedValue="{Binding SelectedActivity}"
                      MinWidth="100"
                      Margin="2" />
        </StackPanel>
        <DatePicker Grid.Column="3"
                    SelectedDate="{Binding SelectedDate}"
                    FirstDayOfWeek="Monday" />
        <StackPanel Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
            <Label Content="od:" />
            <TextBox Text="{Binding GodzinaOd, Converter={StaticResource Date2Time}}"
                     Width="40" />
            <Label Content="do:" />
            <TextBox Text="{Binding GodzinaDo, Converter={StaticResource Date2Time}}"
                     Width="40" />
        </StackPanel>
        <StackPanel Grid.Column="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
            <Label Content="Dlugosc:" />
            <TextBlock Text="{Binding TimeToPlay, Converter={StaticResource Dbl2String}}"
                       Width="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
            <Slider Width="60"
                    Maximum="4"
                    Minimum="1"
                    SmallChange="1"
                    Value="{Binding Length}" />
        </StackPanel>
        <ContentControl Content="{Binding CurrentActivity}"
                        Grid.Row="1"
                        Grid.ColumnSpan="4" />
    </Grid>
</Window>
