HastaLaVista/Squash/SearchingForCourtsView.xaml

<UserControl x:Class="HastaLaVista.Squash.SearchingForCourtsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:HastaLaVista.Squash"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Height="Auto"
             Width="Auto">
    <UserControl.Resources>
        <DataTemplate x:Key="ReservationTemplate">
            <Grid Width="Auto"
                  Height="Auto">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Name}" />
                    <Label Content="zarezerwowany od:" />
                    <Label Content="{Binding ReservedFrom}" />
                    <Label Content="do:" />
                    <Label Content="{Binding ReservedTo}" />
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ei:CallMethodAction TargetObject="{Binding}"
                                 MethodName="CheckForCourts" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               FontSize="{Binding TimeFontSize}"
               Width="{Binding ActualWidth, ElementName=grid, Mode=OneWay}"
               Content="{Binding TimeLeft}"
               VerticalAlignment="Top"
               Foreground="{Binding TimeForeground}"
               Margin="0,20,0,0" />
        <ListBox ItemsSource="{Binding Reservations}"
                 Grid.Row="1"
                 ItemTemplate="{DynamicResource ReservationTemplate}">

        </ListBox>

        <Button Content="Stop"
                Grid.Row="2"
                Command="{Binding StopSearchingCommand}" />
    </Grid>
</UserControl>
