HastaLaVista/Squash/SquashView.xaml

<UserControl x:Class="HastaLaVista.Squash.SquashView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:local="clr-namespace:HastaLaVista.Squash"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="448">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <ie:CallMethodAction TargetObject="{Binding}"
                                 MethodName="LoadCourts" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <DataTemplate x:Key="courtsTemplate">
            <CheckBox Content="{Binding Number}"
                      IsChecked="{Binding Active}" />
        </DataTemplate>
        <DataTemplate x:Key="CourtsDataTemplate">
            <Border BorderBrush="Black"
                    Margin="2"
                    BorderThickness="2">
                <Grid Width="Auto"
                      Height="Auto">
                    <CheckBox Content="{Binding Name}"
                              IsChecked="{Binding Active}"
                              Width="70"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              VerticalContentAlignment="Center" />
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="123*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Content="Mapa"
                Command="{Binding ShowMapCommand}"
                Grid.Row="2" />
        <Button Content="Szukaj"
                Grid.Column="1"
                Command="{Binding SearchForSquashCourtsCommand}"
                Grid.Row="2" />
        <Label Content="Odznacz korty których nie chcesz uwzględniać w wyszukiwaniu"
               Grid.ColumnSpan="2" />
        <ListBox Grid.ColumnSpan="2"
                 ItemsSource="{Binding Courts}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Grid.Row="1"
                 ItemTemplate="{DynamicResource CourtsDataTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
